server.port=9000
#database configuration
spring.datasource.url=jdbc:mysql://project.mkpits.in:3306/mkpits_shopping_cart
spring.datasource.username=adminproject
spring.datasource.password=Admin@2023$$
#hibernate configuration
spring.jpa.show-sql=true

