#database configuration
spring.datasource.url=jdbc:mysql://srv1089.hstgr.io:3306/u316592767_shoppingcart
spring.datasource.username=u316592767_adminproject
spring.datasource.password=Admin@2023$$
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8910
