#database configuration
spring.datasource.url=jdbc:mysql://project.mkpits.in:3306/mkpits_shopping_cart
spring.datasource.username=adminproject
spring.datasource.password=Admin@2023$$
#hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8910
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
