#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=Pass@123
#hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8910
