<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--    <link rel="stylesheet" href="card.css">-->
    <script src="https://kit.fontawessome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: rgb(217, 214, 214);

        }
        .container{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card{
            width: 180px;
            height: 340px;
            background-color: #fff;
            text-align: center;
            border-radius: 11px;
            padding: 30px;
            margin: 44px;
            margin-inline: 11px;  /*rap karna*/
        }
        .card img{
            width: 60%;
        }
        .card .Headphone{
            width: 89%;
        }
        .card p{
            margin: 9px;
        }
        .card h2{
            margin: 9px;
        }
        .card i{
            margin: 10px; /* changes */

            color: rgb(252, 191, 24);
        }
        .card button{
            /* margin-top: 47px; */
            height: 40px;
            width: 242px;
            border: none;
            font-size: 20px;
            color: white;
            background-color: aqua;
            /* margin-bottom: 400px;
            margin-left: -250px; */
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 11px;

        }
        .card .green{
            background-color: rgb(55, 214, 90,0.844);
            margin-bottom: 400px;
            margin-top: 73px;
            margin-left: -31.5px;
        }
        .card .blue{
            background-color: rgb(17,17,46);
            margin-top: 73px;
            margin-left: -31.5px;

        }
        .card .black{
            background-color: rgb(50,214,60,0.904);
            margin-top: 73px;
            margin-left: -31.5px;
        }
        .card .red{
            background-color: rgb(90, 200, 60);
            margin-top: 43px;
            margin-left: -31.5px;
        }
        .card .pink{
            background-color: rgb(200,180,100);
            margin-top: 25px;
            margin-left: -31.5px;
            margin-bottom: -180px;
        }
        .card .ornage{
            background-color:black;
            margin-top: 25px;
            margin-left: -31.5px;
            margin-bottom: -180px;
        }
        .star{
            display: flex ;

            /* justify-content: space-between; */
            /* justify-content: start; */
            justify-content: stretch;
            /* margin-top: 40px; */



        }



    </style>

</head>
<body>
<div class="container">
    <div class="card">
        <img class="dark" src="Headphone.png" alt="">
        <h2>HeadPhone</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>

        <button class="green">Buy Now</button>
    </div>
    <div class="card">
        <img src="iphone.png" alt="">
        <h2>iphone</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>

        <button class="blue">Buy Now</button>
    </div>
    <div class="card">
        <img src="watch.png" alt="">
        <h2>watch</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>

        <button class="black">Buy Now</button>
    </div>
    <div class="card">
        <img src="ferrari.png" alt="">
        <h2>Ferrari Car</h2>
        <p style="padding-bottom: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>

        <button class="red">Buy Now</button>
    </div>
    <div class="card">
        <img src="jacket.png" alt="">
        <h2>jacket</h2>
        <p style="padding-bottom: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>

        <button class="pink">Buy Now</button>
    </div>
    <div class="card">
        <img src="schoolbag.png" alt="">
        <h2>SchoolBag</h2>
        <p style="padding-bottom: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>

        <button class="pink">Buy Now</button>
    </div>
    <div class="card">
        <img src="Applelaptop.png" alt="">
        <h2>Laptop</h2>
        <p style="padding-bottom: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>

        <button class="pink">Buy Now</button>
    </div>
    <div class="card">
        <img src="schoolbag.png" alt="">
        <h2>SchoolBag</h2>
        <p style="padding-bottom: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>

        <button class="pink">Buy Now</button>
    </div>
    <div class="card">
        <img src="schoolbag.png" alt="">
        <h2>SchoolBag</h2>
        <p style="padding-bottom: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>

        <button class="pink">Buy Now</button>
    </div>
    <div class="card">
        <img src="schoolbag.png" alt="">
        <h2>SchoolBag</h2>
        <p style="padding-bottom: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>

        <button class="pink">Buy Now</button>
    </div>
    <div class="card">
        <img src="schoolbag.png" alt="">
        <h2>SchoolBag</h2>
        <p style="padding-bottom: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>

        <button class="pink">Buy Now</button>
    </div>
    <div class="card">
        <img src="schoolbag.png" alt="">
        <h2>SchoolBag</h2>
        <p style="padding-bottom: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>

        <button class="pink">Buy Now</button>
    </div>
</div>

</body>
</html>

