<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Update_Product</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    body {
      background: linear-gradient(to bottom, #f0f0f0, #e6e6e6);
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px #888;
      animation: fadeIn 1s; /* Apply fade-in animation */
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    h1 {
      text-align: center;
    }

    h2 {
      margin-top: 20px;
    }

    form {
      text-align: center;
    }

    input, button {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 8px;
      border-radius: 5px;
    }

    input[type="text"], input[type="datetime-local"] {
      width: 100%;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>

  </style>


</head>
<body>
<div class="container">
  <h1>Manage Products</h1>
  <h2>Update Product</h2>


  <form  name="myForm" onsubmit="return validateFormForName()" th:action="@{/updateProductName}" th:object="${product}" method="post">
    <input type="hidden"th:field="${product.product_id}"  >

    <input type="text" th:field="${product.name}" placeholder="Enter Product Name" name="fname" class="form-control mb-4 col-4" >
    <input type="text" th:field="${product.category}" placeholder="Enter Product Category FMCG/HomeAppliance" name="fcategory"
           class="form-control mb-4 col-4">
    <input type="text" th:field="${product.price}" placeholder="Enter Product Price" name="price" class="form-control mb-4 col-4">

    <!--    <legend>ProductModifiedAt</legend>-->
    <input type="datetime-local" th:field="${product.modified_at}" placeholder="Select Product ModifiedAt" class="form-control mb-4 col-4">

    <button type="submit" class="btn btn-info col-2">Update Product</button>
  </form>
</div>
</body>
<script >

  function validateFormForName() {
    var name = document.myForm.fname.value;
    var category = document.myForm.fcategory.value;
    var price = document.myForm.price.value;

    // Validation for Product Name length
    if (name.length > 30) {
      alert('Please enter a name with max 30 character');
      return false;
    }

    if(category.length > 30){
      alert('Please enter a category with max 30 character');
      return false;
    }

    // Validation for Product Name
    if (!name.match(/^[a-zA-Z]+(\s{1}[a-zA-Z]+)*$/)) {

      alert('Please enter a proper name');
      return false;
    }

    // Validation for Product Category
    if (!category.match(/^[a-zA-Z]+(\s{1}[a-zA-Z]+)*$/)) {
      alert('Please enter a proper category');
      return false;
    }

    // Validation for Product Price (numeric only)
    if (!price.match(/^\d+(\.\d+)?$/)) {
      alert('Please enter a valid numeric price');
      return false;
    }



    // If all validations pass, return true
    return true;
  }
</script>

</html>
